PORT=8080

#                                                                                           Nombre DB que se creara dentro del cluster 
MONGODB_CNN=mongodb+srv://user_node_cafe:3mYXWC2w4fqtLhBd@miclustercafe.jny3gin.mongodb.net/cafeDB2

