#Variables de entorno


PORT=8080

#                                                                                           Nombre DB que se creara dentro del cluster 
MONGODB_CNN=


SECRETORPRIVATEKEY=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

